{
  "cSpell.words": [
    "chezmoi",
    "chezmoiexternal",
    "chezmoiignore",
    "chezmoiscripts",
    "chezmoitemplates",
    "dconf",
    "direnv",
    "Fira",
    "firacode",
    "fzftab",
    "gsettings",
    "guake",
    "nocasematch",
    "nvim",
    "pyenv",
    "shellcheck",
    "shiftwidth",
    "tmpl",
    "vimrc",
    "weekdate",
    "zcompdump",
    "zcompile",
    "zrecompile"
  ],
  "files.associations": {
    "*.ps1.tmpl": "powershell",
    "*.sh.tmpl": "shellscript"
  }
}
